<!DOCTYPE html>
<html>

<head>
    <title>File Tree</title>
    <style>
        meter {
            width: 2em;
            padding-left: 0.1em;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .directory.open:before {
            content: "- ";
            font-family: "mono";
            cursor: pointer;
        }

        .directory:before {
            content: "+ ";
            font-family: "mono";
            cursor: pointer;
        }

        .directory>span {
            font-weight: 500;
            cursor: pointer;
        }

        .file {
            cursor: pointer;
        }

        li.directory>ul {
            display: none;
        }

        li.directory.open>ul {
            display: block;
        }

        li.directory.hidden {
            display: none;
        }

        li.file {
            padding-left: 0ch;
        }

        /* add CSS rule to apply different padding-left values to each level */
        #file-tree ul {
            padding-left: 2ch;
        }
    </style>
</head>

<body>
    <!-- <h1>File Tree</h1> -->
    <button id="btn-toggle">Toggle showing closed directories</button>
    <ul id="file-tree">
        {{ render_node(tree)|safe }}
    </ul>
    <script>
        document.title = "🌈 " + decodeURI(location.pathname.split("/").pop()) + " — watchub"
        document.querySelector("#btn-toggle").addEventListener("click", () => {
            document.querySelectorAll(".directory:not(.open)").forEach(el => el.classList.toggle("hidden"))
        })
        const state = JSON.parse(localStorage.getItem("state") ?? "{}")

        Object.keys(state)
            .forEach(dir => {
                const el = document.querySelector(`[data-path='${dir}']`)
                if (el) {
                    el.classList.toggle("open")
                }
            })

        const fileTree = document.getElementById('file-tree');
        fileTree.addEventListener('click', function (event) {
            const target = event.target;
            let dir = target;
            if (dir.tagName === "SPAN") {
                dir = dir.parentNode;
            }
            if (dir.classList.contains('directory')) {
                dir.classList.toggle('open');
                if (dir.classList.contains("open")) {
                    state[dir.getAttribute("data-path")] = true
                } else {
                    delete state[dir.getAttribute("data-path")]
                }
                localStorage.setItem("state", JSON.stringify(state));
                event.stopPropagation();
            }
        });

        const fileLinks = document.querySelectorAll('.file');

        fileLinks.forEach(link => {
            link.addEventListener('click', (event) => {
                event.preventDefault(); // prevent the link from navigating
                const filePath = link.getAttribute('data-path');
                const xhr = new XMLHttpRequest();
                xhr.open('POST', '/file-clicked', true);
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.send(JSON.stringify({'filePath': filePath}));
            });
        });
    </script>
</body>

</html>
